<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Mercado Liebre</title>
    </head>

    <body>

        <header>
            <div id="logo">
                <img src="/images/logo-mercado-liebre.svg" width="300" alt="Logo de Mercado Liebre"/>
            </div>
            <p>Lugar para poner la barra de búsqueda</p>
            <p>Comprá en cuotas y sin tarjeta de crédito</p>
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            Ofertas
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Tiendas Oficiales
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Vender
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Ayuda
                        </a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">
                            Creá tu cuenta
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Ingresá
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Mis compras
                        </a>
                    </li>
                </ul>
            </nav>

        </header>
        
        <main>

            <section id="ultimaVisita">

                <h2>Basado en tu última visita</h2>

                <article>
                    <img src="/images/img-cafetera-moulinex.jpg" width="300" alt="Cafetera Moulinex"/>
                    <p>$6.770</p>
                    <p>40% OFF</p>
                    <strong>Cafetera Moulinex</strong>
                </article>

                <article>
                    <img src="/images/img-macbook-pro-2019.jpg" width="300" alt="MacBook Pro 2019"/>
                    <p>$230.000</p>
                    <p>20% off</p>
                    <strong>MacBook Pro 2019</strong>
                </article>

                <article>
                    <img src="/images/img-samsung-galaxy-s10.jpg" width="300" alt="Samsung Galaxy S10"/>
                    <p>$70.500</p>
                    <p>10% off</p>
                    <strong>Samsung Galaxy S10</strong>
                </article>

                <article>
                    <img src="/images/img-tv-samsung-smart.jpg" width="300" alt='SmartTv Samsung 43"'/>
                    <p>$23.200</p>
                    <p>5% off</p>
                    <strong>SmartTv Samsung 43"</strong>
                </article>
                
            </section>


            <section id="seccionOfertas">

                <h2>Sección de Ofertas</h2>

                <article>
                    <img src="/images/img-cafetera-moulinex.jpg" width="300" alt="Cafetera Moulinex"/>
                    <p>$6.770</p>
                    <p>40% OFF</p>
                    <strong>Cafetera Moulinex</strong>
                </article>

                <article>
                    <img src="/images/img-macbook-pro-2019.jpg" width="300" alt="MacBook Pro 2019"/>
                    <p>$230.000</p>
                    <p>20% off</p>
                    <strong>MacBook Pro 2019</strong>
                </article>

                <article>
                    <img src="/images/img-samsung-galaxy-s10.jpg" width="300" alt="Samsung Galaxy S10"/>
                    <p>$70.500</p>
                    <p>10% off</p>
                    <strong>Samsung Galaxy S10</strong>
                </article>

                <article>
                    <img src="/images/img-tv-samsung-smart.jpg" width="300" alt='SmartTv Samsung 43"'/>
                    <p>$23.200</p>
                    <p>5% off</p>
                    <strong>SmartTv Samsung 43"</strong>
                </article>
                
            </section>
            
        </main>

        <footer>

            <section>
                <h4>
                    Pagá con tarjeta o en efectivo
                </h4>
                <p>
                    Con Mercado Liebre Cash, tenés cuotas sin interés con tarjeta o efectivo en
                    puntos de pago. ¡Y siempre es seguro!
                </p>
            </section>

            <section>
                <h4>
                    Envío gratis desde $ 2.500
                </h4>
                <p>
                    Solo por estar registrad@ en Mercado Liebre tenés envíos gratis en miles de
productos. Es un beneficio de Mercado Puntos.
                </p>
            </section>

            <section>
                <h4>
                    Seguridad, de principio a fin
                </h4>
                <p>
                    ¿No te gusta? ¡Devolvelo! En Mercado Liebre, no hay nada que no puedas hacer,
porque estás siempre protegid@.
                </p>
            </section>

            <section>
                <p>
                    Copyright © 1999-2020 MercadoLiebre S.R.L.
                </p>
            </section>
        
        </footer>
    </body>
</html>
    